title: Projekt
icon: wand

options:
  changeSlug: true
  changeStatus: true
  changeTemplate: false
  delete: true
  duplicate: true
  preview: true
  read: true
  update: true

status:
  draft: Entwurf
    text: Das Projekt ist im Entwurfsmodus und ist nur für angemeldete Benutzer sichtbar
  unlisted: Ungelistet
    text: Das Projekt kann nur über die URL aufgerufen werden
  listed: Veröffentlichen
    text: Das Projekt ist öffentlich für alle Besucher und erscheint auf der Projekte-Seite

tabs:

  content:
    label: Inhalt
    icon: text

    columns:

      - width: 2/3
        fields:
          description:
            label: Beschreibung
            type: textarea
            buttons: false
            required: true
            width: 1/2
            help: Eine kurze Beschreibung für dieses Projekt.
          picture:
            label: Projektbild
            type: files
            multiple: false
            query: page.images
            width: 1/2
            required: true
            help: Dieses Bild wird in der Archivansicht als Vorschau gezeigt.
          headline:
            label: Headline
            type: text
            help: Die Headline der Seite.
          intro:
            label: Einleitungstext
            type: textarea
            buttons:
              - bold
              - italic
              - link
              - email
            size: small
            required: true
            help: Der Einleitungstext für diese Seite.
          text:
            label: Haupttext
            type: textarea
            buttons:
              - headlines
              - bold
              - italic
              - link
              - email
              - file
              - ul
              - ol
            size: medium
            required: true
            help: Der Haupttext für diese Seite.
          aside:
            label: Nebentext
            type: textarea
            buttons:
              - headlines
              - bold
              - italic
              - link
              - email
              - file
            size: small
            help: Dieser Text wird unter dem Haupttext und bei größeren Bildschirmen neben dem Haupttext angezeigt.

      - width: 1/3
        sections:
          settings:
            type: fields
            fields:
              hideAside:
                label: Teaser deaktivieren
                type: toggle
                text:
                  - Nein
                  - Ja
                help: Hier kann gewählt werden, ob zufällige Projekte, Mitarbeiter und Testimonials im Fuss der Seite gezeigt werden sollen.

  files: tabs/files

  seo: tabs/seo
